<?xml version="1.0"?>

<robot name="kobuki_sim" xmlns:xacro="http://ros.org/wiki/xacro">

	  <gazebo reference="wheel_left_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	
	  <gazebo reference="wheel_right_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	  
	  <gazebo reference="caster_front_link">
	   	<material>Gazebo/Motorway </material>
	    <mu1>0.0</mu1>
	    <mu2>0.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	  
	  <gazebo reference="bar1_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="bar2_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="bar3_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="bar4_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>


	  <gazebo reference="caster_back_link">
	   	<material>Gazebo/Motorway </material>
	    <mu1>0.0</mu1>
	    <mu2>0.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	  
      <gazebo>
         <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>20</updateRate>
	    <leftJoint>wheel_left_joint</leftJoint>
    	<rightJoint>wheel_right_joint</rightJoint>
	    <wheelSeparation>.230</wheelSeparation>
	    <wheelDiameter>0.070</wheelDiameter>
	    <torque>1.0</torque>
	    <commandTopic>/cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>base_footprint</robotBaseFrame>
	  </plugin>
	</gazebo>
	
	
          

</robot>
