<?xml version="1.0"?>

<robot name="kobuki_sim" xmlns:xacro="http://ros.org/wiki/xacro">

	  <gazebo reference="wheel_left_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	
	  <gazebo reference="wheel_right_link">
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	  
	  <gazebo reference="caster_front_link">
	   	<material>Gazebo/Motorway </material>
	    <mu1>0.0</mu1>
	    <mu2>0.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	  
	  <gazebo reference="middle_base_link">
	  	<material>Gazebo/DarkGrey</material>
	  </gazebo>

	  <gazebo reference="bar1_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="bar2_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="bar3_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="bar4_link">
	  	<material>Gazebo/Orange</material>
	  </gazebo>

	  <gazebo reference="ultrasonic1_link">
	  	<material>Gazebo/White</material>
	  </gazebo>
	  <gazebo reference="ultrasonic2_link">
	  	<material>Gazebo/White</material>
	   </gazebo>

	  <gazebo reference="ultrasonic3_link">
	  	<material>Gazebo/White</material>
	   </gazebo>


	  <gazebo reference="caster_back_link">
	   	<material>Gazebo/Motorway </material>
	    <mu1>0.0</mu1>
	    <mu2>0.0</mu2>
	    <kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <minDepth>0.001</minDepth>
	    <maxVel>1.0</maxVel>
	  </gazebo>
	  
      <gazebo>
         <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>20</updateRate>
	    <leftJoint>wheel_left_joint</leftJoint>
    	<rightJoint>wheel_right_joint</rightJoint>
	    <wheelSeparation>.230</wheelSeparation>
	    <wheelDiameter>0.070</wheelDiameter>
	    <torque>1.0</torque>
	    <commandTopic>/cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>base_footprint</robotBaseFrame>
	  </plugin>
	</gazebo>
	<!-- RGBD Camera -->
  <gazebo reference="kinect_link">
    <sensor type="depth" name="camera">
        <always_on>1</always_on>
        <update_rate>20.0</update_rate>
        <visualize>true</visualize>             
        <camera>
            <horizontal_fov>1.047</horizontal_fov>  
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <depth_camera>

            </depth_camera>
            <clip>
                <near>0.1</near>
                <far>20</far>
            </clip>
        </camera>
         <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>kinect</cameraName>
            <frameName>camera_link_optical</frameName>                   
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
            <pointCloudCutoff>0.4</pointCloudCutoff>                
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
            </plugin>
    </sensor>
  </gazebo>
	
	
          

</robot>
